REACT_APP_BACKEND_API = "https://powerful-dawn-15737.herokuapp.com"
REACT_APP_GOOGLE_CLIENT_ID="762709667833-uqtpd1s28igbv2fh4kkabkq67oh3bojq.apps.googleusercontent.com"
REACT_APP_FB_APP_ID="189658679560184"
HTTPS=true
